amqp==2.1.4
asgi-redis==1.4.2
asgiref==1.1.2
attrs==17.2.0
autobahn==17.6.2
Automat==0.6.0
billiard==3.5.0.2
celery==4.0.2
https://github.com/django/channels/archive/e2444308ffa756f516e4b28983058d710a78c4e5.tar.gz
constantly==15.1.0
daphne==1.3.0
dj-database-url==0.4.2
dj-email-url==0.0.10
Django==1.11.2
django-cache-url==2.0.0
django-crispy-forms==1.6.1
django-filter==1.0.4
django-redis==4.8.0
djangorestframework==3.6.3
dumb-init==1.2.0
geopy==1.11.0
hyperlink==17.2.1
incremental==17.5.0
kombu==4.0.2
Markdown==2.6.8
msgpack-python==0.4.8
olefile==0.44
Pillow==4.1.1
psycopg2==2.7.1
pyinotify==0.9.6
python-magic==0.4.13
pytz==2017.2
PyYAML==3.12
redis==2.10.5
six==1.10.0
Twisted==17.5.0
txaio==2.8.0
ujson==1.35
uWSGI==2.0.15
vine==1.1.3
zope.interface==4.4.2
